ENV=backend-prod
DEBUG=off
DEBUG_TOOLBAR=off
SECRET_KEY=

POSTGRES_DB=project
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
DATABASE_POOL_URL=
# using transaction-based db connection pool as DATABASE_URL instead of DATABASE_POOL_URL will break production
DATABASE_URL=postgres://postgres:@db:5432/project

NGINX_HOST=

CORS_ENABLED=on
CORS_ALLOWED_ORIGINS=
CORS_ALLOWED_ORIGIN_REGEXES=
CORS_ALLOW_ALL_ORIGINS=0

REDIS_HOST=redis
REDIS_PORT=6379




EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_FILE_PATH=/tmp/email
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

SENTRY_DSN=

CSP_ENABLED=n
CSP_REPORT_ONLY=n
CSP_REPORT_URL=""
CSP_DEFAULT_SRC="'none'"
CSP_SCRIPT_SRC="'self'"
CSP_STYLE_SRC="'self'"
CSP_FONT_SRC="'self'"
CSP_IMG_SRC="'self'"
CSP_MEDIA_SRC="'self'"
CSP_OBJECT_SRC="'self'"
CSP_FRAME_SRC="'self'"
CSP_CONNECT_SRC="'self'"
CSP_CHILD_SRC="'self'"
CSP_MANIFEST_SRC="'self'"
CSP_WORKER_SRC="'self'"
CSP_BLOCK_ALL_MIXED_CONTENT=y
CSP_EXCLUDE_URL_PREFIXES=

BACKUP_B2_BUCKET=
BACKUP_B2_KEY_ID=
BACKUP_B2_KEY_SECRET=
BACKUP_LOCAL_ROTATE_KEEP_LAST=

MGRAPH_BASE_URL=
MGRAPH_USERNAME=
MGRAPH_PASSWORD=